              _ _           _                          _        _        _   _ 
 _ __ ___  __| | |__   __ _| |_    __      _____  _ __| | _____| |_ __ _| |_(_)
| '__/ _ \/ _` | '_ \ / _` | __|___\ \ /\ / / _ \| '__| |/ / __| __/ _` | __| |
| | |  __/ (_| | | | | (_| | ||_____\ V  V / (_) | |  |   <\__ \ || (_| | |_| |
|_|  \___|\__,_|_| |_|\__,_|\__|     \_/\_/ \___/|_|  |_|\_\___/\__\__,_|\__|_|
                                                                               
             
  ___  _ __  
 / _ \| '_ \ 
| (_) | | | |
 \___/|_| |_|
             
