
# ---------------------------------------------------------------------

domain-needed
expand-hosts
no-hosts
no-resolv
#no-negcache
no-poll
stop-dns-rebind

# Never forward addresses in the non-routed address spaces.
bogus-priv

cache-size=1000

# ---------------------------------------------------------------------

domain=isenhour.org

# ---------------------------------------------------------------------

server=/isenhour.org/
server=1.1.1.1
server=1.0.0.1
server=8.8.8.8
server=8.8.4.4

all-servers

# ---------------------------------------------------------------------

listen-address=192.168.1.1

# ---------------------------------------------------------------------

dhcp-lease-max=1763

# Gateway
dhcp-option=3,192.168.1.1

dhcp-range=192.168.1.10,192.168.1.254,255.255.255.0,15m

# ---------------------------------------------------------------------

# Domain
dhcp-option=40,isenhour.org

# NTP
dhcp-option=42,192.168.1.1

# TFTP
dhcp-option=66,192.168.1.1

dhcp-option=6,192.168.1.1

dhcp-authoritative

# ---------------------------------------------------------------------
# Main AP
# ---------------------------------------------------------------------
address=/cabin-ap/cabin-ap.isenhour.org/mail/mail.isenhour.org/postgres/postgres.isenhour.org/192.168.1.1
ptr-record=1.1.168.192.in-addr.arpa,cabin-ap.isenhour.org

address=/roku/roku.isenhour.org/192.168.1.2
ptr-record=2.1.168.192.in-addr.arpa,roku.isenhour.org
dhcp-host=20:ef:bd:8c:ad:d8,roku,192.168.1.2,15m

address=/server-02/server-02.isenhour.org/backup-storage/backup-storage.isenhour.org/host-storage/host-storage.isenhour.org/media-storage/media-storage.isenhour.org/192.168.1.3
ptr-record=3.1.168.192.in-addr.arpa,server-02.isenhour.org
dhcp-host=4e:e8:c6:f7:d3:a1,server-02,192.168.1.3,15m

address=/redhat-workstation/redhat-workstation.isenhour.org/app-storage/app-storage.isenhour.org/user-storage/user-storage.isenhour.org/desktop-storage/desktop-storage.isenhour.org/192.168.1.4
ptr-record=4.1.168.192.in-addr.arpa,redhat-workstation.isenhour.org
dhcp-host=52:1b:fc:78:ed:e9,redhat-workstation,192.168.1.4,15m

address=/plex/plex.isenhour.org/192.168.1.5
ptr-record=5.1.168.192.in-addr.arpa,plex.isenhour.org
dhcp-host=52:54:00:4d:bb:06,plex,192.168.1.5,15m

# ---------------------------------------------------------------------
