[Desktop Entry]
Name=Seamonkey
Comment=Browse the World Wide Web
GenericName=Web Browser
X-GNOME-FullName=Seamonkey Web Browser
Exec=/opt/seamonkey/seamonkey %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/opt/seamonkey/chrome/icons/default/default.png
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Seamonkey
StartupNotify=true
