                 _                          
       ___ _ __ | |___      ____ _ _ __ ___ 
      / _ \ '_ \| __\ \ /\ / / _` | '__/ _ \
     |  __/ | | | |_ \ V  V / (_| | | |  __/
      \___|_| |_|\__| \_/\_/ \__,_|_|  \___|
                                            
           _           _                         
  __ _  __| |_ __ ___ (_)_ __         __ _ _ __  
 / _` |/ _` | '_ ` _ \| | '_ \ _____ / _` | '_ \ 
| (_| | (_| | | | | | | | | | |_____| (_| | |_) |
 \__,_|\__,_|_| |_| |_|_|_| |_|      \__,_| .__/ 
                                          |_|    
