# -------------------------------------------------------
# Sample rc.conf file
# -------------------------------------------------------

ifconfig_DEFAULT="DHCP"

ntpdate_enable="YES"
ntpd_enable="YES"

sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

postfix_enable="YES"

autofs_enable="YES"

sshd_enable="YES"
