            _     _                    _   
         __| | __| |    __      ___ __| |_ 
        / _` |/ _` |____\ \ /\ / / '__| __|
       | (_| | (_| |_____\ V  V /| |  | |_ 
        \__,_|\__,_|      \_/\_/ |_|   \__|
                                           
           _           _                         
  __ _  __| |_ __ ___ (_)_ __         __ _ _ __  
 / _` |/ _` | '_ ` _ \| | '_ \ _____ / _` | '_ \ 
| (_| | (_| | | | | | | | | | |_____| (_| | |_) |
 \__,_|\__,_|_| |_| |_|_|_| |_|      \__,_| .__/ 
                                          |_|    
