            _                          
  ___ _ __ | |___      ____ _ _ __ ___ 
 / _ \ '_ \| __\ \ /\ / / _` | '__/ _ \
|  __/ | | | |_ \ V  V / (_| | | |  __/
 \___|_| |_|\__| \_/\_/ \__,_|_|  \___|
                                       
     _           _    _                                
  __| | ___  ___| | _| |_ ___  _ __         __ _ _ __  
 / _` |/ _ \/ __| |/ / __/ _ \| '_ \ _____ / _` | '_ \ 
| (_| |  __/\__ \   <| || (_) | |_) |_____| (_| | |_) |
 \__,_|\___||___/_|\_\\__\___/| .__/       \__,_| .__/ 
                              |_|               |_|    
