         _                                         _                    
        | |__   __ _ ___  ___ _ __ ___   ___ _ __ | |_       __ _ _ __  
        | '_ \ / _` / __|/ _ \ '_ ` _ \ / _ \ '_ \| __|____ / _` | '_ \ 
        | |_) | (_| \__ \  __/ | | | | |  __/ | | | ||_____| (_| | |_) |
        |_.__/ \__,_|___/\___|_| |_| |_|\___|_| |_|\__|     \__,_| .__/ 
                                                                 |_|    
                                _                          
                      ___ _ __ | |___      ____ _ _ __ ___ 
                     / _ \ '_ \| __\ \ /\ / / _` | '__/ _ \
                    |  __/ | | | |_ \ V  V / (_| | | |  __/
                     \___|_| |_|\__| \_/\_/ \__,_|_|  \___|
                                                           
