          _              _                                             
         | |__   ___  __| |_ __ ___   ___  _ __ ___         __ _ _ __  
         | '_ \ / _ \/ _` | '__/ _ \ / _ \| '_ ` _ \ _____ / _` | '_ \ 
         | |_) |  __/ (_| | | | (_) | (_) | | | | | |_____| (_| | |_) |
         |_.__/ \___|\__,_|_|  \___/ \___/|_| |_| |_|      \__,_| .__/ 
                                                                |_|    
                                _                          
                      ___ _ __ | |___      ____ _ _ __ ___ 
                     / _ \ '_ \| __\ \ /\ / / _` | '__/ _ \
                    |  __/ | | | |_ \ V  V / (_| | | |  __/
                     \___|_| |_|\__| \_/\_/ \__,_|_|  \___|
                                                           
