ifconfig_DEFAULT="DHCP"

swapfile="/var/swapfile"

ntpdate_enable="YES"
ntpd_enable="YES"

firewall_enable="YES"
firewall_type="open"
firewall_logging="YES"
firewall_logdeny="YES"
#firewall_myservices="22/tcp 111/tcp 2049/tcp 2049/udp 123/udp"
firewall_allowservices="any"

fail2ban_enable="YES"

sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

postfix_enable="YES"

sshd_enable="YES"
